[gd_scene load_steps=24 format=3 uid="uid://b3n3s4pevhh71"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7k63n"]
[ext_resource type="Texture2D" uid="uid://cqxgjtd42ink5" path="res://assets/Apocalypse Character Pack/Player/Idle.png" id="1_uywsx"]
[ext_resource type="Texture2D" uid="uid://dfs6f7kq8j566" path="res://assets/Apocalypse Character Pack/Player/Walk.png" id="2_5nboq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mirtt"]
atlas = ExtResource("1_uywsx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_622ce"]
atlas = ExtResource("1_uywsx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmd3"]
atlas = ExtResource("1_uywsx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjm3"]
atlas = ExtResource("1_uywsx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehfl"]
atlas = ExtResource("1_uywsx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igntv"]
atlas = ExtResource("1_uywsx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04nh"]
atlas = ExtResource("2_5nboq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasy5"]
atlas = ExtResource("2_5nboq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o470f"]
atlas = ExtResource("2_5nboq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dts"]
atlas = ExtResource("2_5nboq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxu73"]
atlas = ExtResource("2_5nboq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i63n"]
atlas = ExtResource("2_5nboq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4kp"]
atlas = ExtResource("2_5nboq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlmd"]
atlas = ExtResource("2_5nboq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqkk"]
atlas = ExtResource("2_5nboq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fry2"]
atlas = ExtResource("2_5nboq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qb2"]
atlas = ExtResource("2_5nboq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpju2"]
atlas = ExtResource("2_5nboq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r4qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mirtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622ce")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjm3")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igntv")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o470f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dts")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxu73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlmd")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpju2")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfcop"]
size = Vector2(7, 21)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7k63n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r4qn")
animation = &"walk_side"
frame_progress = 0.0596642

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_cfcop")
